{{ define "main" -}}
<!doctype html>
<html lang="it" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>{{.Title}}</title>

		<!-- Meta-tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="Omar Polo, Daniele Di Salvo, Daniele Olivo">
		<meta name="title" content="Progetto di siti e portali Web">
		<meta name="description" content="Relazione finale progettazione di siti e portali web">
		<meta name="copyright" content="template.html">
		<meta name="robots" content="index,follow">
		<meta name="keywords" content="web site, ui, ux, webdesign, italy, designer, udine, graphic design, website design, website builder, web developer, user testing, accessibility, WCAG">
		<!-- End Meta-tag -->

		<!-- Embed Font-->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400i&display=swap" rel="stylesheet"> 

		<!-- Place your kit's code here -->
		<script src="https://kit.fontawesome.com/25485af4cf.js"></script>

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico">

		<!-- stylesheet -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/atelier-cave-light.css" type="text/css">
		<link rel="stylesheet" href="css/print.css" media="print" type="text/css">
	</head>

	<body>
		<a href="#content" class="skip-to-content" accesskey="0">Salta al contenuto principale  (premi Invio)</a>

		<!-- header -->
		<header class="container" role="group">
			<div class="color-square" title="Università degli Studi di Udine">
				<span class="sr-only">Università degli Studi di Udine</span>
				<div aria-hidden="true" class="square-1"></div>
				<div aria-hidden="true" class="square-2"></div>
				<div aria-hidden="true" class="square-3"></div>
			</div>
			<nav class="navigation" aria-label="main navigation" role="doc-pagelist">
				<!-- Menu -->
				<ul class="menu" role="group">
					<li class="menu-Home">
						<a href="index.html" accesskey="h">[H] Home</a>
					</li>
					<li class="menu-WCAG">
						<a href="wcag.html" accesskey="w"><abbr title="Web Content Accessibility Guidelines">[W] WCAG</abbr></a>
					</li>
					<li class="menu-Test">
						<a href="ut.html" accesskey="u">[U] User testing</a>
					</li>
					{{ if .HasSearch }}
						<li class="search">
							<i aria-hidden="true" class="fas fa-search" title="Search"></i>
							<span class="sr-only">Ricerca</span>
						</li>
					{{ end }}
				</ul>
				<!--End  Menu -->
			</nav>
			{{ if .HasSearch }}
				<div class="searchbox" role="search" aria-labelledby="search-input">
					<p>I risultati compariranno man mano che digiti.</p>
					<noscript>Questa funzionalità richiede ECMAScript.</noscript>
					<input id="search-input" placeholder="Cerca" type="search" aria-label="Campo per cercare del contenuto del sito">
					<div id="results">
						<ul></ul>
					</div>
				</div>
			{{ end }}
		</header>
		<!--End header -->

		<!-- Main -->
		<main id="content" aria-label="main content">
			{{ with .Content }}
				{{ block "content" .}}{{ end }}
			{{ end }}
		</main>
		<!--End Main -->

		<!-- Footer -->
		<footer class="footer container" aria-label="Customer information">
			<p>Copyright &copy; 2019 Tutti i diritti riservati.</p>
			<p>
				<a href="https://github.com/omar-polo/progettazione-siti-web" target="_blank" rel="noopener" accesskey="G">
					[G] Code hosted on <i aria-hidden="true" class="fab fa-github" title="GitHub"></i>
					<span class="sr-only">GitHub</span>
				</a>
			</p>
			<nav class="footer-nav" role="doc-pagelist">
				<ul class="down-menu" role="group">
					<li>
						<a href="info.html" accesskey="i">[I] Info</a>
					</li>
					<li>
						<a href="mappa.html" accesskey="m">[M] Mappa del sito</a>
					</li>
				</ul>
			</nav>
		</footer>
		<!--End  Footer -->

		<a id="toTop" href="#content" role="button" title="Torna a inizio pagina" accesskey="t"><i class="fas fa-arrow-circle-up" aria-hidden="true"></i><span class="sr-only">Torna sopra</span></a>

		<script>
			var data = JSON.parse({{ .Results }});
		</script>
		<script src="js/app.js"></script>
		<script src="js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
{{ end }}