{{ define "content" }}
	<section class="intro">
		<h1>Progetto di siti e portali Web</h1>
		<blockquote>
			<p>"Una tecnologia è grande se migliora la vita di tutti."
			<cite>Apple Inc.</cite></p>
		</blockquote>
	</section>
	
	<div class="boxes container">
		<section>
			<h2>Conformità <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1</h2>
			<p>Valutazione di conformità alle linee guida WCAG 2.1.</p>
			<p><a href="wcag.html">Leggi<i aria-hidden="true" class="fas fa-chevron-right"></i></a></p>
		</section>

		<section>
			<h2>User testing</h2>
			<p>User testing diagnostico del sito infoviaggiando.it</p>
			<p><a href="ut.html">Leggi<i aria-hidden="true" class="fas fa-chevron-right"></i></a></p>
		</section>
	</div>
{{ end }}