{{ define "content" }}
	<div class="mappa container">
	
		{{ . | markdown }}
	
		<ul class="firs-list">
			<li><a href="index.html">Home</a>
				<ul class="second-list">
					<li><a href="wcag.html">Linee guida per l&rsquo;accessibilità dei contenuti Web</a></li>

					<ul class="third-list">
						<li><a href="wcag.html#introduzione">- Introduzione</a></li>
						<li><a href="wcag.html#perimetro-dell-indagine">- Perimetro dell&rsquo;indagine</a></li>
						<li><a href="wcag.html#risultati-del-report">- Risultati del report</a></li>
						<li><a href="wcag.html#">- Sommario dei risultati</a></li>
					</ul>

					<li><a href="ut.html">User testing</a></li>

					<ul class="third-list">
						<li><a>- Introduzione</a></li>
						<li><a>- Perimetro dell&rsquo;indagine</a></li>
						<li><a>- Sommario dei risultati</a></li>
						<li><a>- Metodologia</a></li>
						<li><a>- Dettaglio dei risultati</a></li>
					</ul>

					<li><a href="info.html">Info accessibilità</a></li>

					<ul class="third-list">
						<li><a>- Dichiarazione di conformità</a></li>
						<li><a>- Validazione del codice</a></li>
						<li><a>- Scorciatoie da tastiera</a></li>
					</ul>	
					
					<li><a href="mappa.html" data-original-title="Ti trovi qua">Mappa del sito</a></li>
				</ul>
			</li>
		</ul>
	</div>
{{ end }}