{{ define "content" }}
	<div class="ut container">
		<h2>Introduzione</h2>
		<p>
			Lo user testing ha l'obiettivo di individuare difetti d'usabilità attraverso l'osservazione dell'interazione tra utente e sistema. Si compone delle seguenti fasi:
		</p>
		
		<dl>
			<dt>Pianificazione</dt>
			<dd>Si decidono i compiti da far eseguire agli utenti e si scelgono i profili utente più adatti;</dd>
			
			<dt>Reclutamento</dt>
			<dd>Si contattano gli utenti;</dd>
			
			<dt>Briefing</dt>
			<dd>Gli utenti vengono introdotti al test. Gli viene chiesto di compilare un questionario di screening per completare il loro profilo, il tutto sotto l'autorizzazione dell'utente;</dd>
			
			<dt>Esecuzione</dt>
			<dd>Viene esposto all'utente il compito e viene invitato a pensare ad alta voce. Il compito degli esaminatori è quello di controllare come l'utente interagisce con il sito. Se l'utente è in difficoltà, lo sperimentatore lo stimola, senza fornire suggerimenti e senza comportarsi in modo da invalidare il test;</dd>
			
			<dt>Debriefing</dt>
			<dd>Vengono rielaborate le annotazioni, viene discusso con l'utente quello che è successo durante l'esecuzione, ponendo particolare attenzione ai problemi emersi.</dd>
		</dl>
		
		<h2>Perimetro dell'indagine</h2>
		<p>Dopo aver esaminato il sito, sono stati formulati <strong>{{ len .Results }} casi d'uso</strong>:</p>
		<ol>
			{{ range .Results }}
				<li>{{ .Task }}</li>
			{{ end }}
		</ol>
		
		<h2>Sommario dei risultati</h2>
		<p>TODO: parlare dei principali problemi riscontrati, come la mappa durante lo scrolling, l'incasinatezza della home page ecc</p>
		
		<h2>Metodologia</h2>
		<h3>Briefing</h3>
		
		<p>Prima del testing vengono illustrati al partecipante lo scopo dell'user testing e le modalità di svolgimento. Dopo essersi assicurati che l'utente abbia compreso, gli viene gentilmente chiesto di compilare il seguente questionario:</p>
		
		<p>Domande del questionario</p>
		<ul>
			<li>Età</li>
			<li>Sesso</li>
			<li>Professione</li>
			<li>Autovalutazione delle competenze digitali: 1 (scarso) fino a 5 (ottimo)</li>
			<li>Frequenza di utilizzo del web</li>
			<li>Hai mai usato un sito di informazioni sui viaggi?</li>
			<li>Hai mai usato il sito "infoviaggiando.it"?</li>
		</ul>
		
		<h3>Profili utente</h3>
		
		<div class="user-survey-results">
			{{ range $i, $v := .Surveys }}
				<section class="user-survey-result">

					<h4>Utente {{ $i | inc }}</h4>

					<dl>
						<dt>Età</dt>
						<dd>{{ index $v "età" }}</dd>

						<dt>Sesso</dt>
						<dd>{{ index $v "sesso" }}</dd>

						<dt>Professione</dt>
						<dd>{{ index $v "professione" }}</dd>

						<dt>Competenze digitali</dt>
						<dd>{{ index $v "esperienza" }}/5</dd>

						<dt>Frequenza di utilizzo del web</dt>
						<dd>{{ index $v "frequenza-web" }}</dd>

						<dt>Hai mai usato un sito di informazioni sui viaggi?</dt>
						<dd>{{ index $v "siti-viaggi" }}</dd>

						<dt>Hai mai usato il sito infoviaggiando.it?</dt>
						<dd>{{ index $v "infoviaggiando" }}</dd>
					</dl>
				</section>
			{{ end }}
		</div>
		
		<h3>Situazione operativa</h3>
		<p>I test sono stati effettuati nel giardino dei rizzi, in un tavolo all'ombra di un albero. Dato anche il periodo dell'anno, c'era poca gente nei dintorni e i test si sono svolti in tranquillità.</p>
		
		<p>I partecipanti sono stati invitati a pensare ad alta voce, per permetterci di comprendere i loro ragionamenti e le motivazioni dietro alle azioni che compivano. Inutile dire che i pensieri espressi dagli utenti sono stati prezioni nella compilazione di questo documento. In alcune occasioni si è reso necessario invitare l'utente a provare a proseguire.</p>
		
		<h3>Indici di valutazione</h3>
		
		<h4>Indice di successo</h4>
		<dl>
			<dt>Basso</dt>
			<dd>L'utente supera il tempo massimo oppure completa il task con poco tempo rimasto. La sua navigazione è confusa, cambia pagina spesso ed è evidente abbia difficoltà a fare quanto richiesto</dd>
			
			<dt>Medio</dt>
			<dd>L'utente completa il task entro i tempi previsti. La sua navigazione è abbastanza pulita, e non sembra eccessivamente in difficoltà.</dd>
			
			<dt>Alto</dt>
			<dd>L'utente completa il task entro i tempi previsti. La sua navigazione è chiara e non ha difficoltà ad eseguire il task.</dd>
		</dl>
		
		<h4>Indice di gravità del problema</h4>
		
		<p>Definiamo due metriche principali riguandante i problemi di usabilità: impatto e frequenza. L'impatto si può misurare come</p>
		<ol>
			<li>il problema riscontrato dall'utente è facilmente superabile</li>
			<li>il problema richiede un notevole sforzo per essere aggirato</li>
			<li>il problema blocca la possibilità di completare il compito</li>
		</ol>
		<p>Mentre per la frequenza si ha</p>
		<ol>
			<li>il problema si verifica poche volte</li>
			<li>il problema si verifica ogni volta durante lo svolgimento del compito</li>
			<li>il problema si verifica molte volte durante lo svolgimento del compito</li>
		</ol>
		
		<p>In base all'impatto e alla frequenza definiamo la <em>gravità di un problema</em> come:</p>
		
		<table>
			<thead>
				<tr>
					<th>gravità</th>
					<th>impatto</th>
					<th>frequenza</th>
				</tr>
			</thead>
			<tbody>
				<tr><td>minore</td><td>1</td><td>1</td></tr>
				<tr><td>minore</td><td>1</td><td>2</td></tr>
				<tr><td>importante</td><td>1</td><td>3</td></tr>
				<tr><td>importante</td><td>2</td><td>1</td></tr>
				<tr><td>importante</td><td>2</td><td>2</td></tr>
				<tr><td>critico</td><td>2</td><td>3</td></tr>
				<tr><td>critico</td><td>3</td><td>1</td></tr>
				<tr><td>critico</td><td>3</td><td>2</td></tr>
				<tr><td>critico</td><td>3</td><td>3</td></tr>
			</tbody>
		</table>
		
		<h2>Risultati</h2>
		
		{{ range $i, $r := .Results }}
			<section class="user-task">
				<h3>Caso d'uso {{ $i | inc }}</h3>
				
				<p>{{ $r.Task.Background }}</p>
				
				<p>Tempo previsto: <time>{{ $r.Task.Timing }}</time></p>
				
				<div class="path">
					<p>Percorso previsto:</p>
					{{ $r.Task.Path | markdown }}
				</div>
				
				{{ range $j, $u := $r.Users }}
					<h4>Utente {{ $j | inc }}</h4>
					
					<dl>
						<dt>Esito</dt>
						<dd>{{ $u.Outcome }}</dd>
			
						<dt>Tempo impiegato</dt>
						<dd><time>{{ $u.Timing }}</time></dd>
			
						<dt>Livello di successo</dt>
						<dd class="level-{{ $u.Level }}">{{ $u.Level }}</dd>
			
						<dt>Percorso dell'utente</dt>
						<dd>{{ $u.Path | markdown }}</dd>
			
						<dt>Problemi</dt>
						<dd>{{ $u.Problems | markdown }}</dd>
			
						<dt>Opinioni dell'utente</dt>
						<dd>{{ $u.Opinions | markdown }}</dd>
					</dl>
				{{ end }}
			</section>
		{{ end }}

	</div>
{{ end }}