{{ define "content" }}
	<div class="wcag container">
		{{ range .SubSections }}
			<section class="principle">
				<h2>{{ .Title }}</h2>
				{{ .Content | markdown }}
				
				{{ range .SubSections }}
					<section class="guideline">
						<h3>{{ .Title }}</h3>
						{{ .Content | markdown }}
						
						{{ range .SubSections }}
							<section class="success-criterion {{ .OutcomeClassName }}">
								<header>
									<h4 id="{{.Source}}">{{ .Title }}</h4>
									<p>Livello: {{.Level}}</p>
									<p>
										<a target="_blank" title="apri link esterno" href="https://www.w3.org/Translations/WCAG21-it/#{{.Source}}">
											spec
											<i aria-hidden="true" class="fas fa-external-link-alt"></i>
											<span class="sr-only">(apri link esterno)</span>
										</a>
									</p>
								</header>
								<p class="outcome">Esito: {{ .OutcomeNL }}</p>
								{{ .Content | markdown }}
							</section>
						{{ end }}
					</section>
				{{ end }}
			</section>
		{{ end }}
	</div>
{{ end }}