{{ define "wcag_quote" }}
	<blockquote>
		{{ . | markdown }}

		<footer>
			<cite>WCAG 2.1</cite>
		</footer>
	</blockquote>
{{ end }}

{{ define "content" }}
	<div class="wcag container">
		<h1>{{ .Title }}</h1>
		{{ .Content | markdown }}
		
		<!-- Table of contents -->
		<nav role="navigation" class="table-of-contents" id="toc">
			<p class="goto-toc"><a href="#perceivable">&uarr; Salta indice contenuti</a></p>
			<h5>Indice dei contenuti</h5>
			<ol>
				{{ range .SubSections }}
					<li>
						<a href="#{{ .Source }}">{{ .Title }}</a>
						<ol>
							{{ range .SubSections }}
								<li>
									<a href="#{{ .Source }}">{{ .Title }}</a>
									<ol>
										{{ range .SubSections }}
											<li><a href="#{{ .Source }}">{{ .Title }}</a></li>
										{{ end }}
									</ol>
								</li>
							{{ end }}
						</ol>
					</li>
				{{ end }}
			</ol>
		</nav>
	
		{{ range .SubSections }}
			<section class="principle">
				<h2>{{ .Title }} <a href="#{{ .Source }}" title="Link permanente a {{ .Title }}">ยง</a></h2>
				{{ block "wcag_quote" .Quote }}{{ end }}
				
				{{ range .SubSections }}
					<section class="guideline">
						<h3>{{ .Title }} <a href="#{{ .Source }}" title="Link permanente a {{ .Title }}">ยง</a></h3>
						{{ block "wcag_quote" .Quote }}{{ end }}
						
						{{ range .SubSections }}
							<section class="success-criterion {{ .OutcomeClassName }}">
								<header>
									<h4 id="{{.Source}}">{{ .Title }} <a href="#{{ .Source }}" title="Link permanente a {{ .Title }}">ยง</a></h4>
									<p>Livello: {{.Level}}</p>
									<p>
										<a target="_blank" title="apri link esterno" href="https://www.w3.org/Translations/WCAG21-it/#{{.Source}}">
											spec
											<i aria-hidden="true" class="fas fa-external-link-alt"></i>
											<span class="sr-only">(apri link esterno)</span>
										</a>
									</p>
								</header>
								{{ block "wcag_quote" .Quote }}{{ end }}
								<p class="outcome"><strong>Esito:</strong> {{ .OutcomeNL }}</p>
								{{ .Content | markdown }}
								
								<p class="goto-toc"><a href="#toc">&uarr; Ritorna all'indice</a></p>
							</section>
						{{ end }}
					</section>
				{{ end }}
			</section>
		{{ end }}
	</div>
{{ end }}