{{ define "wcag_quote" }}
	<blockquote>
		{{ . | markdown }}

		<footer>
			<cite>WCAG 2.1</cite>
		</footer>
	</blockquote>
{{ end }}

{{ define "toc_piece" }}
	<ol>
		<li>
			<a href="#{{ .Source }}">{{ .Title }}</a>
			<ol>
				{{ range .SubSections }}
					<li>
						<a href="#{{ .Source }}">{{ .Title }}</a>
						<ol>
							{{ range .SubSections }}
								<li><a href="#{{ .Source }}">{{ .Title }}</a></li>
							{{ end }}
						</ol>
					</li>
				{{ end }}
			</ol>
		</li>
	</ol>
{{ end }}

{{ define "content" }}
	<div class="wcag container">
	
		<!-- intro -->
		<section class="introduction">
			<h1>{{ .Title }}</h1>
			{{ .Content | markdown }}
		</section>

		<!-- SOMMARIO RISULTATI -->
		<table class="summary">
			<caption>Tabella riassuntiva dei risultati delle linee guida WCAG 2.1</caption>
			
			<thead class="results">
				<tr>
					<th scope="col">Esito</th>
					<th scope="col">Criteri di successo</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- prima gli esiti negativi -->
				<tr class="not-passed">
					<th>Negativo</th>
					<td>
						<table>
							{{ range filterResults . "Negativo" }}
								<tr>
									<td><a href="#{{ .Source }}">{{ .Counter }} {{ .Title }} - {{ .Level }}</a></td>
								</tr>
							{{ end }}
						</table>
					</td>
				</tr>
				
				<!-- poi gli esiti positivi -->
				<tr class="passed">
					<th>Positivo</th>
					<td>
						<table>
							{{ range filterResults . "Positivo" }}
								<tr>
									<td><a href="#{{ .Source }}">{{ .Counter }} {{ .Title }} - {{ .Level }}</a></td>
								</tr>
							{{ end }}
						</table>
					</td>
				</tr>
				
				<!-- infine gli esiti non applicabili -->
				<tr class="na">
					<th>Non applicabile</th>
					<td>
						<table>
							{{ range filterResults . "Non applicabile" }}
								<tr>
									<td><a href="#{{ .Source }}">{{ .Counter }} {{ .Title }} - {{ .Level }}</a></td>
								</tr>
							{{ end }}
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- Table of contents -->
		<section class="table-of-contents" id="toc">
			<h5 id="dettagli-del-report">Dettagli del report</h5>
			<h6 id="indice-dei-contenuti">Indice dei contenuti</h6>
			<p class="goto-toc"><a href="#perceivable">&darr; Salta indice contenuti</a></p>
			<nav role="doc-pagelist">
				<div>
					{{ block "toc_piece" index .SubSections 0}}{{ end }}
				</div>
				
				<div>
					{{ block "toc_piece" index .SubSections 1}}{{ end }}
				</div>
				
				<div>
					{{ block "toc_piece" index .SubSections 2}}{{ end }}
					{{ block "toc_piece" index .SubSections 3}}{{ end }}
				</div>
				
				<!--
				<ol>
					{{ range .SubSections }}
						<li>
							<a href="#{{ .Source }}">{{ .Title }}</a>
							<ol>
								{{ range .SubSections }}
									<li>
										<a href="#{{ .Source }}">{{ .Title }}</a>
										<ol>
											{{ range .SubSections }}
												<li><a href="#{{ .Source }}">{{ .Title }}</a></li>
											{{ end }}
										</ol>
									</li>
								{{ end }}
							</ol>
						</li>
					{{ end }}
				</ol>
				-->
			</nav>
		</section>

		{{ range .SubSections }}
			<section class="principle">
				<h2 id="{{ .Source }}">{{ .Title }} <a href="#{{ .Source }}" title="Link permanente a {{ .Title }}">ยง</a></h2>
				{{ block "wcag_quote" .Quote }}{{ end }}
				
				{{ range .SubSections }}
					<section class="guideline">
						<h3 id="{{ .Source }}">{{ .Title }} <a href="#{{ .Source }}" title="Link permanente a {{ .Title }}">ยง</a></h3>
						{{ block "wcag_quote" .Quote }}{{ end }}
						
						{{ range .SubSections }}
							<section class="success-criterion {{ .OutcomeClassName }}">
								<header>
									<h4 id="{{.Source}}">{{ .Title }} <a href="#{{ .Source }}" title="Link permanente a {{ .Title }}">ยง</a></h4>
									<p>Livello: {{.Level}}</p>
									<p>
										<a target="_blank" title="apri link esterno" href="https://www.w3.org/Translations/WCAG21-it/#{{.Source}}">
											spec
											<i aria-hidden="true" class="fas fa-external-link-alt"></i>
											<span class="sr-only">(apri link esterno)</span>
										</a>
									</p>
								</header>
								{{ block "wcag_quote" .Quote }}{{ end }}
								<p class="outcome"><strong>Esito:</strong> {{ .OutcomeNL }}</p>
								{{ .Content | markdown }}
								<p class="goto-toc"><a href="#toc">&uarr; Ritorna all'indice</a></p>
							</section>
						{{ end }}
					</section>
				{{ end }}
			</section>
		{{ end }}

	</div>
{{ end }}